<!DOCTYPE html>
<html ng-app="chatTag" >
<head>
	<title>Chat  Tag </title>
	<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #chat { list-style-type: none; margin: 0; padding: 0; }
      #chat li { padding: 5px 10px; }
      #chat li:nth-child(odd) { background: #eee; }
	</style>
</head>
<body>
	<div ng-controller="ConvoController as convoCtrl">
	<ul id="chat">
		<li>Number of messages: {{messages.length}}</li>
		<li>{{test}}</li>
		<li ng-repeat="msg in messages">
		{{ msg.username + " said " + msg.message + "  @ " + msg.date }}
		</li>
	</ul>
	<div ng-controller="ChatBoxController as chatBoxCtrl">
	<form novalidate id="send-message" >
		<input id="message" ng-model="message" autocomplete="off"/><button id="button" ng-click="sendMessage(message)">Send</button>
		</form>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>

<script type="text/javascript" src="chatApp.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.7.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>

	<script>
  var socket = io.connect('http://localhost:3000/news');
</script>
	<!-- <script>
	jQuery(function($) {


	// 	var socket = io.connect('/localhost:3000', {reconnect: true});

	// 	var $messageForm = $('#send-message');
	// 	var $messageBox = $('messaage');
	// 	var $button = $('#button');
	// 	var $chat = $('chat');

	// 	$messageForm.submit(function(e) {
	// 		e.preventDefault();
	// 		socket.emit('send-message', $messageBox.val());
	// 		messageBox.val("");
	// 	})
	// })
  		
  		//var objet = "in french";
	</script> -->
</body>
</html>